MONGO_URL = mongodb+srv://mehtarishav99:Qwerty@cluster0.50dmgtq.mongodb.net/social?retryWrites=true&w=majority
CLOUDINARY_API_SECRET=ty-mzvGi04fz4SYmdBHMLBPbQcc
CLOUDINARY_API_KEY=857217358738754
CLOUDINARY_CLOUD_NAME=dytiefj4e